<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopRow" style="flex-direction: row; height: 16%; justify-content: center; align-items: center; align-self: center;">
        <ui:Button text="New Game" name="NewGameBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=85fea8a1130e7479ca17c8b07ac5785b&amp;type=3#Kenney Future Narrow&apos;); color: rgb(255, 255, 255); background-color: rgb(29, 166, 227); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 1; font-size: 18px; flex-grow: 1; flex-basis: 110%;" />
        <ui:Label text="Wins: 0" name="WinCountLbl" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=85fea8a1130e7479ca17c8b07ac5785b&amp;type=3#Kenney Future Narrow&apos;); color: rgb(255, 255, 255); flex-shrink: 1; flex-basis: 56%; font-size: 18px; -unity-text-align: middle-left; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
